{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10.5s;
}

@keyframes fade {
  from {opacity: 0.9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="container-flood slide">
<div class="slideshow-container">
<div class="mySlides fade slide1">
  <!-- <img class="w-100" src="{% static 'pexels13.jpg' %}"> -->
  <div class="caption">
    <h1 class="caption1"><strong>Strategy in Transit</strong></h1>
    <p class="caption2"><strong>
      IBEN INTENATIONAL presents Strategy in Transit, a thought leadership series,where we can learn and talk about the greatest mobility challenges and the opportunities to help deliver a better world.</p>
    </strong>
    </div>
</div>

<div class="mySlides fade slide2">
  <!-- <img class="w-100" src="{% static 'pexels14.jpg' %}"> -->
  <div class="caption">
    <h1 class="caption1"><strong>Future Changes</strong></h1>
    <p class="caption2"><strong>
      As explored by IBEN INTERNATIONAL's Strategy in Transit, envisions a paradigm shift in addressing global challenges, shaping a more sustainable and interconnected world.</p>
    </strong>
  </div>
</div>

<div class="mySlides fade slide3">
  <!-- <img class="w-100" src="{% static 'pexels17.jpg'' %}"> -->
  <div class="caption">
    <h1 class="caption1"><strong>Riding in Techonology</strong></h1>
    <p class="caption2"><strong>
      anticipates a future change in construction and architectural designs, where cutting-edge technologies and sustainable practices converge to redefine the industry'</p>
    </strong>
  </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 

